# Test-Automation-Framework-API-Web-UI

./: README.md  build.gradle  index.html  index.json  reportTestWebUI.html  settings.gradle
.github/workflows/: automation-test-api-and-web-ui-workflow.yml  automation-test-api-web-ui-workflow.yml  automation-test-api-workflow.yml  automation-test-web-ui-workflow.yml  automation-workflow.yml
api/: index.html  index.json  reportTestAPI.html  reportTestAPI.json
reports/webui/: reportTestWebUI.json
src/main/java/org/jun/: Main.java
src/test/java/com/jun/api/: cucumberTestApi.java  testRestAPI.java
src/test/java/com/jun/api/stepdef/: createUserStepDef.java  deleteUserStepDef.java  getListOfTagsStepDef.java  getUserByIDStepDef.java  updateUserStepDef.java
src/test/java/com/jun/webui/: baseTest.java  cucumberTest_WebUI.java
src/test/java/com/jun/webui/page/: aboutUsPage.java  cartPage.java  contactPage.java  firstPage.java  homePage.java  loginPage.java  placeOrderPage.java  signUpPages.java
src/test/java/com/jun/webui/stepdef/: aboutUsStepDef.java  addToCartStepDef.java  categoriesStepDef.java  contactStepDef.java  cucumberHooks.java  deleteProductAtListCartStepDef.java  logOutStepDef.java  loginStepDef.java  purchaseStepDef.java  signUpStepDef.java
src/test/resources/: testng.xml
src/test/resources/api/: createUser.feature  deleteUser.feature  getListOfTags.feature  getUserbyID.feature  updateUser.feature
src/test/resources/web-ui/: aboutUs.feature  addToCart.feature  categories.feature  contact.feature  deleteProductAtListCart.feature  logOut.feature  login.feature  purchase.feature  signUp.feature
