plugins {
    id 'java'
}

group 'org.jun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation('org.seleniumhq.selenium:selenium-java:4.5.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.0')

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // dependencies for rest API test
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20220924'

}

///test {
//    useJUnitPlatform()
// }


// for rest API test

 test {
 useTestNG()
 }


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber_webui() {
    description("Running Cucumber Test Web UI")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/webui/index.html',
                    '--plugin', 'json:reports/webui/index.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.jun.webui',
                    '--tags', "${tags}",
                    'src/test/resources/web-ui'
            ]
        }
    }
}


task cucumber_api() {
    description("Running Cucumber Test Rest API")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/api/index.html',
                    '--plugin', 'json:reports/api/index.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.jun.api',
                    '--tags', "${tags}",
                    'src/test/resources/api'
            ]
        }
    }
}

